is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._0___Guide_Project_If_Else
build_property.ProjectDir = C:\Users\Usuario\Desktop\Programación\C--Microsoft-FreeCodeCamp\5.0 - Guide Project If Else\
