is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._0_Switch_Case_Conditionals
build_property.ProjectDir = C:\Users\Usuario\Desktop\Programación\C--Microsoft-FreeCodeCamp\7.0-Switch-Case-Conditionals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
